<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- حزمة التحديث المُنزَّلة في filesDir/updates -->
    <files-path name="updates" path="updates/" />
    <!-- حزمة النسخ الاحتياطيّ للمشاركة في cacheDir/backups -->
    <cache-path name="backups" path="backups/" />
    <!-- نسخة APK للمشاركة في cacheDir/shared_apk -->
    <cache-path name="shared_apk" path="shared_apk/" />
</paths>
